<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/michistore"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Freddy hernandez, esta app consiste en usar las lecciones aprendidas en \nclase ademas de practicar lo aprendido en todas las semanas que ha transcurrido el curso"
        android:textSize="25dp"/>

</FrameLayout>